/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  background-color: #769c02;
}

/* Globales */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}

/* Utilidades */

.text-center {
  text-align: center;
}

.contenedor-navegacion {
  border-top: 1px solid #e1e1e1;
}
.nombre-sitio {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 4rem;
}

.nombre-sitio span {
  color: #037bc0;
}

.navegacion {
  background-color: #e1e1e1;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 55rem;
}

.nav-principal {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

/* Categoria */

.categorias {
  padding-top: 5rem;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Bloque Nosotros */

.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  padding: 10rem 0;
  background-position: left center;
  background-image: no-repeat;
  background-size: 100%, 120rem;
}

.flex-contenedor {
  display: flex;
  justify-content: flex-end;
}

.texto-nosotros {
  flex-basis: 45%;
  color: #fff;
}

.contenido-principal {
  padding-top: 5rem;
}

.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
.texto-producto a {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
}

.texto-producto a:hover {
  background-color: #769c02;
}

.producto img {
  transition: transform 0.3s ease-out;
}

.producto img:hover {
  transform: scale(0.8);
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.producto:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
  height: 50rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.producto:nth-child(2) img {
  height: 30rem;
  width: 100%;
}

.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}

.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
}

.producto:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.producto:nth-child(4) img {
  height: 30rem;
  width: 100%;
}

.producto:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.producto:nth-child(5) img {
  height: 30rem;
  width: 100%;
}

.producto:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
}

.producto:nth-child(6) img {
  height: 30rem;
  width: 100%;
}

.site-footer {
  margin-top: 5rem;
  border-top: 1px solid #e1e1e1;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.5rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-menu a {
  display: block;
}

.copyright {
  margin-top: 5rem;
}
